###############################################################################################################
# main.tf
###############################################################################################################

# Get the list of current AZs
data "aws_availability_zones" "available" {}