###############################################################################################################
# Service quotas
###############################################################################################################

resource "aws_servicequotas_service_quota" "routesperroutetable" {
  quota_code   = "L-93826ACB"
  service_code = "vpc"
  value        = 100
}
